<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:context=".ContactResult"
    android:layout_height="match_parent"
    android:background="#214D83">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/res_fullname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="30sp"
            android:textColor="#FFFFFF"/>

        <TextView
            android:id="@+id/res_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="30sp"
            android:textColor="#FFFFFF"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <Button
            android:id="@+id/resultButton"
            android:layout_width="250dp"
            android:layout_height="80dp"
            android:textAllCaps="true"
            android:textColor="#505050"
            android:textColorLink="#616161"
            android:textSize="30dp"
            android:text="Add contact"
            android:background="@drawable/button_active"
            android:onClick="save"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>