<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditDetailsScreen"
    android:background="@mipmap/background_login"
    android:gravity="center">

    <TextView
        android:id="@+id/newinvalid"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_weight="0"
        android:gravity="center"
        android:textColor="#ff1900"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6">

        <EditText
            android:id="@+id/newname"
            android:layout_width="250dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center"
            android:hint="New Full name*"
            android:inputType="textPersonName"
            android:textColorHighlight="#FFFFFF"
            android:textColorHint="#86FFFFFF"
            android:textColorLink="#FFFFFF"
            android:textCursorDrawable="@null"
            android:textSize="30sp" />

        <Button
            android:id="@+id/confirm"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/button_active"
            android:onClick="openMessengerScreen"
            android:text="confirm"
            android:textColor="#505050"
            android:textColorHint="#0A474747"
            android:textColorLink="#616161"
            android:textSize="30dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.100000024">

        <ImageButton
            android:id="@+id/newProfilePicture"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/icon_default_profile"
            android:background="@null"
            android:onClick="pickPicture"/>

        <Space
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/newTakePicture"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/icon_camera"
            android:background="@null"
            android:onClick="takePicture"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>