<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile"
    android:background="@drawable/background_login">


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.39">

        <ImageButton
            android:id="@+id/profilePicture"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@null"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/icon_default_profile" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="43dp" />

        <TextView
            android:id="@+id/fullname"
            android:layout_width="272dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Name: lala alal"
            android:textColor="#FFFFFF"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/phonenumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Phone number: 01283912391328"
            android:textColor="#FFFFFF"
            android:textSize="28dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="bottom">

        <Button
            android:id="@+id/openChats"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:onClick="openChats"

            android:background="@drawable/button_active"
            android:enabled="true"
            android:text="Chats"
            android:textAllCaps="false"
            android:textColor="#505050"
            android:textColorLink="#616161"
            android:textSize="22dp" />

        <Button
            android:id="@+id/openProfile"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"

            android:background="@drawable/button_inactive"
            android:enabled="false"
            android:text="Profile"
            android:textAllCaps="false"
            android:textColor="#505050"
            android:textColorLink="#616161"
            android:textSize="22dp" />

        <Button
            android:id="@+id/button4"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/button_active"
            android:text="Button"
            android:textAllCaps="false"
            android:textColor="#505050"
            android:textColorLink="#616161"
            android:textSize="22dp" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>